# xczx

./: pom.xml
src/main/java/com/xhy/xczx/: HelloController.java  XczxApplication.java
src/main/java/com/xhy/xczx/controller/: UserController.java
src/main/java/com/xhy/xczx/dao/: UserDao.java
src/main/java/com/xhy/xczx/pojo/: User.java
src/main/java/com/xhy/xczx/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: user.xml
src/test/java/com/xhy/xczx/: XczxApplicationTests.java
