#端口号配置
server.port=8081

#@Value注解使用
com.xhy.name=迪丽热巴
com.xhy.age=18
com.xhy.message=${com.xhy.name},${com.xhy.age}

#mysql连接
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=com.alibaba.druid.pool.DruidDataSource

#mapper文件扫描
mybatis.type-aliases-package=com.xhy.pojo
mybatis.mapper-locations=classpath:/mapper/*.xml